/**
 * useClockTasks - 定时任务管理 Hook
 */

import { useState, useEffect, useCallback } from 'react';
import { listClockTimers, createClockTimer,  } from '../api/client.js';
import type { ClockTimer } from '../api/client.js';

export interface UseClockTasksReturn {
  timers: ClockTimer[];
  isLoading: boolean;
  error: string | null;
  refresh: () => Promise<void>;
  create: (payload: Parameters<typeof createClockTimer>[0]) => Promise<{ success: boolean; error?: string }>;
  cancel: (timerId: string) => Promise<{ success: boolean; error?: string }>;
  timersByProject: Map<string, ClockTimer[]>;
}

export function useClockTasks(): UseClockTasksReturn {
  const [timers, setTimers] = useState<ClockTimer[]>([]);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const refresh = useCallback(async () => {
    setIsLoading(true);
    setError(null);
    try {
      const response = await listClockTimers();
      setTimers(response.timers || []);
    } catch (err) {
      const message = err instanceof Error ? err.message : String(err);
      setError(message);
    } finally {
      setIsLoading(false);
    }
  }, []);

  const create = useCallback(async (payload: Parameters<typeof createClockTimer>[0]) => {
    try {
      const response = await createClockTimer(payload);
      if (response.success) {
        await refresh();
        return { success: true };
      }
      return { success: false, error: response.error };
    } catch (err) {
      const message = err instanceof Error ? err.message : String(err);
      return { success: false, error: message };
    }
  }, [refresh]);

  const cancel = useCallback(async (timerId: string) => {
    try {
      const response = await (timerId);
      if (response.success) {
        await refresh();
        return { success: true };
      }
      return { success: false, error: response.error };
    } catch (err) {
      const message = err instanceof Error ? err.message : String(err);
      return { success: false, error: message };
    }
  }, [refresh]);

  // Auto-refresh every 10 seconds
  useEffect(() => {
    refresh();
    const interval = setInterval(() => refresh(), 10000);
    return () => clearInterval(interval);
  }, [refresh]);

  // Group timers by project path
  const timersByProject = new Map<string, ClockTimer[]>();
  timers.forEach((timer) => {
    const projectPath = timer.inject?.projectPath || '~/.finger/system';
    if (!timersByProject.has(projectPath)) {
      timersByProject.set(projectPath, []);
    }
    timersByProject.get(projectPath)!.push(timer);
  });

  return {
    timers,
    isLoading,
    error,
    refresh,
    create,
    cancel,
    timersByProject,
  };
}
