/**
 * Operation Block - 指令驱动架构核心模块
 * 
 * Operation Block 是任务派发的唯一通道，替代旧的"发消息"机制。
 * 
 * 核心特性：
 * - 持久化：写入 ~/.finger/runtime/operation-log.jsonl
 * - 幂等：每个 opId 唯一，重复发送不重复执行
 * - 不经过 Chat 队列：独立路由，不干扰 pending_input
 * - 包装 AgentRuntimeBlock：底层执行依然调用 Runtime
 */

import { BaseBlock, type BlockCapabilities } from '../../core/block.js';
import { logger } from '../../core/logger.js';
import * as fs from 'fs';
import * as path from 'path';
import {
  type Operation,
  OpType,
  generateOpId,
  createOperation,
  resolveOperationLogPath,
  isValidOpType,
  isOperationCompleted,
  shouldPersistOperation,
  type EpicAssignPayload,
  type EpicClaimPayload,
  type EpicStartPayload,
  type AgentPreemptPayload,
  type AgentQueryPayload,
} from '../../common/operation-types.js';

const log = logger.module('OperationBlock');

/**
 * Operation Handler 函数类型
 */
type OperationHandler = (op: Operation) => Promise<{ success: boolean; error?: string; result?: unknown }>;

/**
 * Operation Block 配置
 */
export interface OperationBlockConfig {
  maxLogSize?: number;           // 最大日志文件大小（字节）
  enablePersistence?: boolean;   // 是否启用持久化
}

/**
 * Operation Block
 */
export class OperationBlock extends BaseBlock {
  readonly type = 'operation';
  readonly capabilities: BlockCapabilities = {
    functions: ['send', 'ack', 'complete', 'fail', 'history', 'pending'],
    cli: [
      { name: 'send', description: 'Send an operation', args: [] },
      { name: 'history', description: 'Show operation history', args: [] },
      { name: 'pending', description: 'Show pending operations', args: [] }
    ],
    stateSchema: {
      operationsSent: { type: 'number', readonly: true, description: 'Total operations sent' },
      pendingOperations: { type: 'number', readonly: true, description: 'Pending operations count' },
      lastOperation: { type: 'string', readonly: true, description: 'Last operation type' }
    }
  };

  private operationLog: Operation[] = [];
  private pendingOps: Map<string, Operation> = new Map();
  private handlers: Map<OpType, OperationHandler> = new Map();
  private maxLogSize = 10000;
  private enablePersistence = true;
  private logPath: string;

  constructor(id: string, config?: OperationBlockConfig) {
    super(id, 'operation');
    this.logPath = resolveOperationLogPath();
    
    if (config) {
      this.maxLogSize = config.maxLogSize ?? 10000;
      this.enablePersistence = config.enablePersistence ?? true;
    }

    // 加载已有的 operation log
    this.loadLog();
    // 重启后自动恢复 pending operations
    this.autoRecoverPendingOperations();
  }

  async execute(command: string, args: Record<string, unknown>): Promise<unknown> {
    switch (command) {
      case 'send':
        return this.sendOperation(args as unknown as Operation);
      case 'ack':
        return this.acknowledgeOperation(args.opId as string);
      case 'complete':
        return this.completeOperation(args.opId as string, args.result as unknown);
      case 'fail':
        return this.failOperation(args.opId as string, args.error as string);
      case 'history':
        return this.getHistory(args.type as string | undefined);
      case 'pending':
        return this.getPendingOperations();
      default:
        throw new Error(`Unknown command: ${command}`);
    }
  }

  /**
   * 发送 Operation
   */
  async sendOperation(op: Operation): Promise<{ sent: boolean; opId: string; duplicate?: boolean }> {
    // 幂等检查
    const existing = this.findOperation(op.opId);
    if (existing) {
      log.warn(`Operation ${op.opId} already exists, skipping duplicate send`);
      return { sent: false, opId: op.opId, duplicate: true };
    }

    // 添加到日志和 pending
    this.operationLog.push(op);
    if (op.status === 'pending') {
      this.pendingOps.set(op.opId, op);
    }

    // 持久化
    if (this.enablePersistence && shouldPersistOperation(op)) {
      this.persistOperation(op);
    }

    // 更新状态
    this.updateState({
      data: {
        operationsSent: this.operationLog.length,
        pendingOperations: this.pendingOps.size,
        lastOperation: op.type
      }
    });

    log.info(`Operation sent: ${op.opId} (${op.type}) from ${op.sourceAgentId} to ${op.targetAgentId}`);


    // 如果有注册的 handler，立即触发执行
    const handler = this.handlers.get(op.type);
    if (handler) {
      this.executeHandlerAsync(op.opId, op, handler);
    }
    return { sent: true, opId: op.opId };
  }

  /**
   * 确认 Operation（目标 Agent 已收到）
   */
  async acknowledgeOperation(opId: string): Promise<{ acknowledged: boolean }> {
    const op = this.findOperation(opId);
    if (!op) {
      log.warn(`Operation ${opId} not found for acknowledge`);
      return { acknowledged: false };
    }

    op.status = 'acknowledged';
    op.acknowledgedAt = Date.now();

    // 更新持久化
    if (this.enablePersistence) {
      this.updateOperationInLog(op);
    }

    log.info(`Operation ${opId} acknowledged by ${op.targetAgentId}`);
    return { acknowledged: true };
  }

  /**
   * 完成 Operation
   */
  async completeOperation(opId: string, result?: unknown): Promise<{ completed: boolean }> {
    const op = this.findOperation(opId);
    if (!op) {
      log.warn(`Operation ${opId} not found for complete`);
      return { completed: false };
    }

    op.status = 'completed';
    op.completedAt = Date.now();
    if (result) {
      (op.payload as Record<string, unknown>) = { ...op.payload, result };
    }

    // 从 pending 移除
    this.pendingOps.delete(opId);

    // 更新持久化
    if (this.enablePersistence) {
      this.updateOperationInLog(op);
    }

    // 更新状态
    this.updateState({
      data: {
        pendingOperations: this.pendingOps.size
      }
    });

    log.info(`Operation ${opId} completed`);
    return { completed: true };
  }

  /**
   * 失败 Operation
   */
  async failOperation(opId: string, error: string): Promise<{ failed: boolean }> {
    const op = this.findOperation(opId);
    if (!op) {
      log.warn(`Operation ${opId} not found for fail`);
      return { failed: false };
    }

    op.status = 'failed';
    op.completedAt = Date.now();
    op.error = error;

    // 从 pending 移除
    this.pendingOps.delete(opId);

    // 更新持久化
    if (this.enablePersistence) {
      this.updateOperationInLog(op);
    }

    // 更新状态
    this.updateState({
      data: {
        pendingOperations: this.pendingOps.size
      }
    });

    log.error(`Operation ${opId} failed: ${error}`);
    return { failed: true };
  }

  /**
   * 注册 Operation Handler
   */
  registerHandler(type: OpType, handler: OperationHandler): void {
    this.handlers.set(type, handler);
    log.debug(`Handler registered for ${type}`);
  }

  /**
   * 获取历史记录
   */
  getHistory(type?: string): Operation[] {
    if (!type) return [...this.operationLog];
    return this.operationLog.filter(op => op.type === type);
  }

  /**
   * 获取 pending operations
   */
  getPendingOperations(): Operation[] {
    return Array.from(this.pendingOps.values());
  }

  /**
   * 查找 Operation（幂等检查）
   */
  findOperation(opId: string): Operation | undefined {
    return this.operationLog.find(op => op.opId === opId);
  }

  /**
   * 加载日志
   */
  private loadLog(): void {
    try {
      if (fs.existsSync(this.logPath)) {
        const content = fs.readFileSync(this.logPath, 'utf-8');
        const lines = content.split('\n').filter(line => line.trim());
        
        for (const line of lines) {
          try {
            const op = JSON.parse(line) as Operation;
            this.operationLog.push(op);
            if (op.status === 'pending' || op.status === 'sent') {
              this.pendingOps.set(op.opId, op);
            }
          } catch (parseErr) {
            log.warn(`Failed to parse operation log line: ${line}`);
          }
        }

        log.info(`Loaded ${this.operationLog.length} operations from log`);
      }
    } catch (err) {
      log.warn(`Failed to load operation log: ${err}`);
    }

    // 确保目录存在
    const logDir = path.dirname(this.logPath);
    if (!fs.existsSync(logDir)) {
      fs.mkdirSync(logDir, { recursive: true });
    }
  }

  /**
   * 重启后自动恢复 pending operations
   * loadLog() 只恢复了内存数据，需要重新派发
   */
  private autoRecoverPendingOperations(): void {
    if (this.pendingOps.size === 0) {
      log.info('No pending operations to recover');
      return;
    }

    const pendingCount = this.pendingOps.size;
    log.info(`Auto-recovering ${pendingCount} pending operations`);

    for (const [opId, op] of this.pendingOps) {
      // 检查是否超时（超过 1 小时的 pending 视为过期）
      const ageMs = Date.now() - op.createdAt;
      if (ageMs > 3600000) {
        log.warn(`Skipping expired pending operation: ${opId} (age: ${Math.round(ageMs / 60000)}m)`);
        op.status = 'failed';
        op.error = 'expired_on_recovery';
        op.completedAt = Date.now();
        this.pendingOps.delete(opId);
        continue;
      }

      log.info(`Recovering pending operation: ${opId} (${op.type}) -> ${op.targetAgentId}`);
      op.status = 'sent';

      // 触发注册的 handler（如果有）
      const handler = this.handlers.get(op.type);
      if (handler) {
        handler(op).then(result => {
          if (result.success) {
            this.completeOperation(opId, result.result);
          } else {
            this.failOperation(opId, result.error ?? 'recovery handler failed');
          }
        }).catch(err => {
          this.failOperation(opId, String(err?.message ?? err));
        });
      }
    }

    // 持久化恢复状态
    if (this.enablePersistence) {
      this.rewriteLog();
    }

    log.info(`Recovery complete: ${this.pendingOps.size} operations still pending`);
  }

  /**
   * 持久化 Operation
   */
  private persistOperation(op: Operation): void {
    try {
      const line = JSON.stringify(op) + '\n';
      fs.appendFileSync(this.logPath, line, 'utf-8');
    } catch (err) {
      log.error(`Failed to persist operation ${op.opId}: ${err}`);
    }
  }

  /**
   * 更新日志中的 Operation
   */
  private updateOperationInLog(op: Operation): void {
    this.rewriteLog();
  }

  /**
   * 重写整个日志文件
   */
  private rewriteLog(): void {
    try {
      const lines = this.operationLog.map(o => JSON.stringify(o)).join('\n') + '\n';
      fs.writeFileSync(this.logPath, lines, 'utf-8');
    } catch (err) {
      log.error(`Failed to rewrite operation log: ${err}`);
    }
  }
}

/**
 * 创建 Operation Block
 */
export function createOperationBlock(id: string = 'operation-main', config?: OperationBlockConfig): OperationBlock {
  return new OperationBlock(id, config);
}
